## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 128
set steam_webApiKey "none"
sets tags "Danish, Denmark, Danmark, EUP, qb-core, QB, RP, Bander, Politi, Læger"

## You MAY edit the following:
sv_licenseKey "cfxk_qXh4GIAIprPXk9zdCql6_RJ8oJ"
sv_hostname "AuroraRolePlay | Ikke åbnet endu | I gang med at blive bygget"
sets sv_projectName "AuroraRolePlay | Ikke åbnet endu | I gang med at blive bygget"
sets sv_projectDesc "AuroraRolePlay | Ikke åbnet endu | I gang med at blive bygget"
sets locale "da-DK"
load_server_icon myLogo.gif
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_77C605?charset=utf8mb4"

sets banner_detail "https://cdn.discordapp.com/attachments/915573624210083851/1113587332247994378/standard_1.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/915573624210083851/1113587332247994378/standard_1.gif"


# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true
setr inventory:framework "qb"
# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

exec ox.cfg

ensure oxmysql   # this should be one of the first resources
ensure ox_lib
ensure qb-core # the name of your framework (i.e. ox_core, es_extended, qb-core)
ensure ox_inventory
ensure illenium-appearance
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [customs]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:107897 group.admin #gilf911

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
